{
  "Database": {
    "Credentials": {
      "Key": "AKIAZQ3DPZD5G4A5CW4O",
      "Secret": "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"
    }
  },
  "Authorization": {
    "ValidAudience": "divinity-softworks.com",
    "OidcMetadataUrl": "https://identity.divinity-softworks.com/.well-known/openid-configuration"
  },
  "Authentication": {
    "OpenIdConnect": {
      "Issuer": "https://identity.divinity-softworks.com",
      "Audience": "divinity-softworks.com",
      "AuthorizationEndpoint": "https://identity.divinity-softworks.com/oauth/authorize",
      "TokenEndpoint": "https://identity.divinity-softworks.com/oauth/token",
      "JwksUri": "https://identity.divinity-softworks.com/.well-known/openid-configuration/jwks",
      "Certificate": {
        "Thumbprint": "BD050C52727818E718C1AADF7A29CBAEB9C0F7C9"
      }
    },
    "Certificate": {
      "Thumbprint": "47A8C1262FFD16B83E45E0793467454DA6DE7607"
    },
    "Identifier": "https://identity.divinity-softworks.com",
    "URLs": {
      "Login": "https://login.microsoftonline.com/3b518d4d-a130-4cb0-9b07-6306f057937b/saml2",
      "ACS": "https://identity.divinity-softworks.com/oauth/acs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}